{
  "name": "mongoose-encrypt-field",
  "version": "1.0.0",
  "description": "mongoose field encrypt",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xrian/mongoose-encrypt-field.git"
  },
  "keywords": [
    "mongoose",
    "encrypt",
    "mongoose-plugin",
    "security",
    "crypto",
    "mongodb",
    "encryption"
  ],
  "author": {
    "name": "xrian",
    "email": "778811xxx@163.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xrian/mongoose-encrypt-field/issues"
  },
  "homepage": "https://github.com/xrian/mongoose-encrypt-field#readme",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0",
    "mongoose": "^5.2.7",
    "ts-node": "^7.0.0",
    "typescript": "~2.9.2"
  }
}
